<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="32dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="32dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="32dp"
        app:rippleColor="@color/purple_200"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/firstLayout">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/xValue"/>

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/yValue"/>

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/zValue"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="200dp"
        android:id="@+id/chartX"></com.github.mikephil.charting.charts.LineChart>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
