<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_grey"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/session_menu"
        android:text="Session Menu"
        android:background="@color/blue_grey"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/session_menu"
        tools:listitem="@layout/surfsession_item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lower_bar"
        android:background="@color/blue_grey"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/button_start_session"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_start_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/button_add_session"
        app:srcCompat="@drawable/icon_upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/water_blue"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/button_test"
        app:srcCompat="@drawable/icon_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/water_blue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>