<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_grey"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_box"
            android:text="Wave Details"
            android:background="@color/blue_grey"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:id="@+id/top_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_box"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue_grey"
            android:textColor="#343434"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:text="My Best Session"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:textColor="@color/water_blue"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:text="Wave 8"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:textColor="@color/water_blue"
                android:background="@android:color/transparent"/>


            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_wave_time"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Wave Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_distance"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Surfed Distance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_wave"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Wave Height"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_speed"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Max. Speed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_speed"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Average Speed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_turns"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Turns"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_score"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Score"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeholder"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="40dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:id="@+id/button_wave_stats"
                        app:srcCompat="@drawable/grey_but"
                        android:background="@android:color/transparent">
                    </ImageView>
                    <TextView
                        android:id="@+id/text_wave_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wave Stats"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top_bottom"
            android:layout_below="@+id/title_box"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue_grey"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_speed"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/light_blue_grey"
                android:layout_below="@id/chartX"></com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_angle"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/light_blue_grey"
                android:layout_below="@id/chartX"></com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>




