<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_grey"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_box"
            android:text="Wave Details"
            android:background="@color/blue_grey"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:id="@+id/top_box"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_box"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue_grey"
            android:textColor="#343434"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:text="My Best Session"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:textColor="@color/water_blue"
                android:background="@android:color/transparent"/>


            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_time"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Session Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_time"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Session Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_time"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Session Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_time"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Session Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_time"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Session Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/icon_time"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/descrption6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Session Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00:00 hr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>




